services:
  paddlemock:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.paddlemock
    ports:
      - 18080:18080
    env_file:
      - pc.env
    environment:
      SERVER_BASE_URL: http://server:8080/
    depends_on:
      server:
        condition: service_started
    develop:
      watch:
        - action: rebuild
          path: ../cmd/paddlemock
        - action: rebuild
          path: Dockerfile.paddle
    networks:
      - server_network

